<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720" prefWidth="1280" stylesheets="@../style/style.css" fx:controller="controllers.FirstStartScreen" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
     <ColumnConstraints halignment="CENTER" percentWidth="100" />
     <ColumnConstraints halignment="CENTER" percentWidth="100" />
     <ColumnConstraints halignment="CENTER" percentWidth="100" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
         <children>
            <FontAwesomeIconView fill="#e78200" glyphName="QUESTION" size="130" />
            <Label text="Imaš novo pitanje?" textFill="WHITE">
               <font>
                  <Font name="Montserrat Regular" size="13.0" />
               </font>
            </Label>
            <JFXButton fx:id="addQuestion" text="Dodaj">
               <font>
                  <Font name="Montserrat Regular" size="13.0" />
               </font>
            </JFXButton>
         </children></VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.columnIndex="1">
         <children>
            <FontAwesomeIconView fill="#e78200" glyphName="CLOCK_ALT" size="130" />
            <Label text="Tvojih 2 minuta" textFill="WHITE">
               <font>
                  <Font name="Montserrat Regular" size="13.0" />
               </font>
            </Label>
            <JFXButton fx:id="twoMinuteTestButton" onAction="#onTwoMinutesButtonClicked" text="Oprobaj se">
               <font>
                  <Font name="Montserrat Regular" size="13.0" />
               </font>
            </JFXButton>
         </children></VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.columnIndex="2">
         <children>
            <FontAwesomeIconView fill="#e78200" glyphName="CHECK_SQUARE_ALT" size="130" />
            <Label text="10 brzih pitanja" textFill="WHITE">
               <font>
                  <Font name="Montserrat Regular" size="13.0" />
               </font>
            </Label>
            <JFXButton fx:id="tenQuestionsButton" text="Riješi test">
               <font>
                  <Font name="Montserrat Regular" size="13.0" />
               </font>
            </JFXButton>
         </children></VBox>
   </children>
</GridPane>
