<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720" prefWidth="1280" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserInfo">
   <children>
      <GridPane alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
           <ColumnConstraints halignment="CENTER" percentWidth="100" />
           <ColumnConstraints halignment="CENTER" percentWidth="100" />
           <ColumnConstraints halignment="CENTER" percentWidth="100" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Hvala na igranju!">
                     <font>
                        <Font name="Montserrat Regular" size="26.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Label>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Popunite vaše podatke kako biste dobili rezultat kviza:">
                           <font>
                              <Font name="Montserrat Regular" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Ime:">
                           <opaqueInsets>
                              <Insets top="20.0" />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Montserrat Regular" size="13.0" />
                           </font>
                        </Label>
                        <JFXTextField focusColor="#323336" />
                        <Label text="Prezime:">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Montserrat Regular" size="13.0" />
                           </font>
                        </Label>
                        <JFXTextField />
                        <Label text="E-mail:">
                           <font>
                              <Font name="Montserrat Regular" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <JFXTextField />
                        <Label text="Broj telefona(nije obavezno):">
                           <font>
                              <Font name="Montserrat Regular" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <JFXTextField />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <JFXButton text="Pošalji" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
